# batchtask

DEBatchTask/: .gitignore  .project  pom.xml
DEBatchTask/src/main/java/cn/newhope/batch/: BatchTaskApplication.java  SpringBootStartApplication.java
DEBatchTask/src/main/java/cn/newhope/batch/config/: ConfigureQuartz.java  DruidSource.java  InitListener.java  RedisConfig.java
DEBatchTask/src/main/java/cn/newhope/batch/constants/: Constants.java
DEBatchTask/src/main/java/cn/newhope/batch/controller/: JobController.java  TestController.java
DEBatchTask/src/main/java/cn/newhope/batch/controller/executor/: AsyncTask.java  ExecutorPoolInit.java
DEBatchTask/src/main/java/cn/newhope/batch/entity/: JobEntity.java  JobResult.java
DEBatchTask/src/main/java/cn/newhope/batch/job/: AbstractJob.java  CallShellJob.java  CommandJob.java  DynamicJob.java
DEBatchTask/src/main/java/cn/newhope/batch/mapper/: JobEntityMapper.java  JobResultMapper.java
DEBatchTask/src/main/java/cn/newhope/batch/redis/: RedisTemplateService.java
DEBatchTask/src/main/java/cn/newhope/batch/service/: DynamicJobService.java  JobResultService.java
DEBatchTask/src/main/java/cn/newhope/batch/service/impl/: DynamicJobServiceImpl.java  JobResultServiceImpl.java
DEBatchTask/src/main/java/cn/newhope/batch/util/: ApplicationContextUtils.java  ClassLoaderUtil.java  CommUtil.java  HttpUtil.java  JavaScriptEscapeUtils.java  PropertyUtil.java  RedisLock.java  RedisUtils.java  ServiceHelper.java  ShellExcutor.java  StringUtils.java
DEBatchTask/src/main/java/cn/wanlong/batch/: BatchTaskApplication.java  SpringBootStartApplication.java
DEBatchTask/src/main/java/cn/wanlong/batch/config/: ConfigureQuartz.java  DruidSource.java  InitListener.java  RedisConfig.java
DEBatchTask/src/main/java/cn/wanlong/batch/constants/: Constants.java
DEBatchTask/src/main/java/cn/wanlong/batch/controller/: JobController.java  TestController.java
DEBatchTask/src/main/java/cn/wanlong/batch/controller/executor/: AsyncTask.java  ExecutorPoolInit.java
DEBatchTask/src/main/java/cn/wanlong/batch/entity/: JobEntity.java  JobResult.java
DEBatchTask/src/main/java/cn/wanlong/batch/job/: AbstractJob.java  CallShellJob.java  CommandJob.java  DynamicJob.java
DEBatchTask/src/main/java/cn/wanlong/batch/mapper/: JobEntityMapper.java  JobResultMapper.java
DEBatchTask/src/main/java/cn/wanlong/batch/redis/: RedisTemplateService.java
DEBatchTask/src/main/java/cn/wanlong/batch/service/: DynamicJobService.java  JobResultService.java
DEBatchTask/src/main/java/cn/wanlong/batch/service/impl/: DynamicJobServiceImpl.java  JobResultServiceImpl.java
DEBatchTask/src/main/java/cn/wanlong/batch/util/: ApplicationContextUtils.java  ClassLoaderUtil.java  CommUtil.java  HttpUtil.java  JavaScriptEscapeUtils.java  PropertyUtil.java  RedisLock.java  RedisUtils.java  ServiceHelper.java  ShellExcutor.java  StringUtils.java
DEBatchTask/src/main/resources/: application-local.yml  application.yml  env.properties  generatorConfig.xml  logback-local.xml  logback-pro.xml  logback.xml  quartz.properties
DEBatchTask/src/main/resources/mappers/: JobEntityMapper.xml  JobResultMapper.xml
DEBatchTask/src/test/java/cn/newhope/batch/: BatchTaskApplicationTests.java  RedisTest.java  TaskTests.java
DEBatchTask/src/test/java/cn/wanlong/batch/: BatchTaskApplicationTests.java  RedisTest.java  TaskTests.java
